<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="margin_1dp">1dp</dimen>
</resources>